GOOGLE_API_CLIENT_ID=912347066253-tek3fh5e22h23gs7hb0ko2orm9cfvpnl.apps.googleusercontent.com
PSI_PROJECT_DATABASE=d3ir6k4julb192
PSI_PROJECT_HOST=clhtb6lu92mj2.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com
PSI_PROJECT_PASSWORD=p16e868b34239ce83304c5f51de6d42c651fc18a2bf2521c69b31a99aa7b4d822
PSI_PROJECT_USER=PSI_PROJECT_USER
